[gd_scene load_steps=3 format=3 uid="uid://bexw3rsowxody"]

[ext_resource type="Theme" uid="uid://bcdrvl1o4kkmd" path="res://main_theme.tres" id="1_jc3aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uce5a"]
size = Vector2(25, 30)

[node name="CardUI" type="CardUI"]
custom_minimum_size = Vector2(25, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jc3aw")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.282353, 0.176471, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_uce5a")

[node name="CardStateMachine" type="CardStateMachine" parent="." node_paths=PackedStringArray("initialState")]
initialState = NodePath("CardBaseState")

[node name="CardBaseState" type="CardBaseState" parent="CardStateMachine"]

[node name="CardClickedState" type="CardClickedState" parent="CardStateMachine"]

[node name="CardDraggingState" type="CardDraggingState" parent="CardStateMachine"]

[node name="CardReleasedState" type="CardReleasedState" parent="CardStateMachine"]
